
                      TEXT   GRAPHICS I    GRAPHICS II   MULTICOLOR
VRAM_GENERATOR_TABLE  2048   2048          6144
COLOR_TABLE                  32            6144          1536??
NAME                  960    768           768           768

SPRITE ATTRIBUTES     128
SPRITES               2048

1........ ...##### #######
2         ...#

1#        ..###    
2##       ######## ###
3###       ####    ..###
4  ###### ######## #######
5   ##### ######## ######
6      ## ######## ###
7            #     #     # 
8          ####### ######
012345678 12345678 12345678



1                  #### 
2                # ####
3               ## ####
4   ##### ######      P
5 ###G### ######## #### 
6#######      #### #
7 ####### ######## #GGGGGG
8   ##### ######## ###
012345678 12345678 12345678
